.button
  background: none
  border: 0
  padding: 0
  margin: 0
  cursor: pointer

.buttonText
  text-transform: uppercase

.buttonOnlyIcon

  .buttonText
    display: none
    visibility: hidden

.buttonIcon
  display: inline-block


.primaryRounded
  &:hover
    .buttonText
      opacity: 1

    .buttonIconBox
      box-shadow: 0 0 8px rgba(#5c6863, .25)

  &.buttonSelected
    .buttonIconBox
      background: #f14921

    .buttonIcon
      fill: #fff

  .buttonIconBox
    display: block
    position: relative
    width: 80px
    height: 80px
    border-radius: 50%
    background: #fff
    box-shadow: 0 0 8px rgba(#5c6863, .25)

  .buttonIcon
    width: 26px
    height: 26px
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  .buttonText
    margin-top: 12px
    text-transform: initial
    font-size: 12px
    display: block
    text-align: center
    color: #1a1b1c
    opacity: .3
    transition: opacity .2s
    width: 80px
    text-overflow: ellipsis
    overflow: hidden

.outlineLight
  font-size: 14px
  border: 1px solid #fff
  border-radius: 40px
  padding: 0 40px
  transition: box-shadow .2s, background-color .2s

  &:hover
    background: rgba(#fff, .1)
    box-shadow: 0 0 8px rgba(#000, .3)

  .buttonText
    color: #fff
