.constructor
  background: #fff
  border-radius: 12px
  overflow: hidden
  display: flex

.constructorAside
  flex: 0 0 128px
  max-width: 128px
  background: #f95625
  box-sizing: border-box
  padding: 32px
  position: relative
  z-index: 10
  color: #fff

  > span
    margin-bottom: 32px
    display: block
    font-size: 14px


.chosenItem
  width: 56px
  height: 56px
  margin: 0 auto
  position: relative
  border-radius: 50%
  box-shadow: 0 0 16px rgba(#000, .2)

  &:not(:last-child)
    margin-bottom: 16px

.chosenItemIcon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  fill: #fff

.constructorDescription
  flex: 0 0 420px
  background: linear-gradient(to right, #f95625, #ed411f)
  padding: 32px 40px
  position: relative
  color: #fff

  &::after
    content: ''
    position: absolute
    width: 224px
    height: 100%
    top: 0
    right: 0
    background: #fff
    transform: skew(-15deg) translateX(50%)

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 40px
    background: linear-gradient(to right, rgba(darken(#f95625, 24), .2), rgba(#f95625, 0))


.constructorBody
  flex-grow: 1
  position: relative
  padding: 32px 40px 32px 0



