.description
  p
    &:not(:last-child)
      margin-bottom: 16px

.descriptionHeader
  display: flex
  justify-content: space-between
  margin-bottom: 32px
  padding-right: 32px

.descriptionTitle
  font-size: 20px
  line-height: 24px
  text-transform: uppercase

.descriptionBody
  max-width: 224px
  font-size: 14px
  margin-bottom: 32px

.descriptionImageBox
  position: relative
  z-index: 10
  width: 420px

.descriptionImage
  display: block
  max-width: 100%
  position: relative
  transform: translateX(30px)
