.product

.header
  margin-bottom: 40px

.title
  font-size: 28px
  font-weight: bold
  text-transform: uppercase

  span
    display: block
    color: #f75f19

.slider

.sliderHeader,
.connectionHeader
  margin-bottom: 16px
  display: flex
  justify-content: space-between

.sliderTitle,
.connectionTitle
  font-size: 16px
  text-transform: uppercase
  font-weight: 400

  span
    color: #f75f19

.current
  display: flex
  align-items: flex-end

.currentLabel
  font-size: 10px
  line-height: 1
  text-transform: uppercase
  padding-right: 16px
  border-right: 1px solid #f6f6f6


.currentValue
  font-size: 36px
  font-weight: 700
  padding-left: 16px
  transform: translateY(4px)

  span
    color: #f75f19

.connection
  margin-top: 40px
