.rangeslider
  position: relative

  *
    outline: none

  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    background: #c8c8c8
    border-radius: 4px
    height: 4px

  &__fill
    height: 4px
    background: #f14921
    border-radius: 4px
    position: absolute
    z-index: 10

  &__handle
    border-radius: 50%
    background-image: linear-gradient(#fff, #e1e2e2)
    box-shadow: 0 0 4px rgba(#000, .2)
    width: 12px
    height: 12px
    margin-left: -6px
    position: absolute
    top: -4px
    z-index: 15
    cursor: grab

  &__labels
    margin: 0
    padding: 16px 0 0
    list-style: none
    display: flex
    justify-content: space-between
    font-size: 13px
    color: #c9cacb

