.options
  position: relative
  padding: 24px 0 0

.list
  display: flex
  list-style: none
  margin: 0 80px
  padding: 0

.listItem
  &:not(:last-child)
    margin-right: 16px

.listItemAdd
  padding-top: 8px

.swiper
  padding: 8px!important
  position: relative
  max-width: 940px

  &::after
    pointer-events: none
    content: ''
    position: absolute
    width: 40px
    height: 100%
    right: 0
    top: 0
    background: linear-gradient(to right, rgba(#fff, 0), #f6f6f6)


.swiperWrapper
  //width: 100%
  height: 100%
  z-index: 1
  display: flex
  transition-property: transform
  box-sizing: content-box

.swiperSlide
  width: 80px!important

.swiperBtn
  display: block
  width: 80px
  height: 80px
  position: absolute
  top: 32px
  border: 0
  outline: none
  cursor: pointer
  background: none
  padding: 0

  &::before
    content: ''
    position: absolute
    width: 10px
    height: 18px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: url('./chevron-left.svg') 50% no-repeat

.swiperBtnPrev
  left: 0

  &::before

.swiperBtnNext
  right: 0

  &::before

    transform: translate(-50%, -50%) rotate(180deg)
